@import (reference) '../styles/Variables.less';

:global {
  html,
  body,
  #react-mount {
    height: 100%;
    padding: 0;
    margin: 0;
  }

  html {
    font-size: 16px;
  }

  body {
    box-shadow: inset 0 20px 30px rgba(0, 0, 50, 0.5);
    color: #efefef;
    font-family: @mainFont;
    overflow: hidden;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.004);
    text-rendering: optimizeLegibility !important;
    -webkit-font-smoothing: antialiased !important;
  }
}

.bodyContainer {
  height: 100%;
  padding: 0;
  margin: 0;
  font-size: 1rem;
}

.homeLink {
  color: #fff;
  font-size: 1em;
  font-weight: 700;
  padding: 10px;
  position: absolute;
  right: 0;
  text-decoration: none;
  z-index: 999;
}
