// Phone Portrait
@tiny: ~"only screen and (max-width: 320px)";
// Phone Landscape
@small: ~"only screen and (max-width: 480px)";
// Tablet
@medium: ~"only screen and (max-width: 768px)";
// Desktop
@large: ~"only screen and (max-width: 992px)";
