@import (reference) '../styles/Variables.less';
@import (reference) '../styles/MediaQuery.less';
@resourcePath:'../../resources/';
.container {
  height: 100%;
  padding: 0;
  margin: 0;
  background-size: 100% 100%;
  &.home0{
    background: @black url('@{resourcePath}/images/backdrops/bk01.gif') 50% 50%;
    background-size: 100% 100%;
  }
  &.home1{
    background: @black url('@{resourcePath}/images/backdrops/bk02.gif') 50% 50%;
    background-size: 100% 100%;
  }
  &.home2{
    background: url('@{resourcePath}/images/backdrops/bk03.gif') 50% 50%;
    background-size: 100% 100%;
  }
  &.slowdrip{
    background: url('@{resourcePath}/images/animations/stringrope.gif') 50% 50%;
    background-size: 100% 100%;
  }
}

.profile {
  background: url('@{resourcePath}/images/DriftProfile.jpg') no-repeat;
  background-size: 100% 100%;
  border-radius: 50%;
  border: 5px solid @baseColor;
  width: 7em;
  height: 7em;
  display: inline-block;
  float: right;
  margin: 1.75em 7.55em 0 0;
  vertical-align: top;
  @media @medium {
    display: none;
  }
}

.badge {
  position: absolute;
  bottom: 0.938em;
  left: 1.25em;
  z-index: 999;

  h3 {
    color: @white;
    font-family: @headerFont;
    font-size: 1.75em;
    margin-bottom: 0;
    text-shadow: -0.125em -0.15em rgba(0,0,0,0.45);
  }

  p {
    color: @white;
    font-size: 0.875em;
    margin: 0 0 0 .313em;
    text-shadow: -0.1em -0.1em rgba(0,0,0,0.65);
  }
}
.homeButton {
  background: transparent;
  border: 0;
  cursor: pointer;
  color: #FFF;
  position: absolute;
  bottom: 2.5em;
  left: 50%;
  transform: translateX(-50%);
  font-size: .95em;
  font-weight: 700;
  outline: none;
}

.thirds {
  display: inline-block;
  width: 66.33%;
  vertical-align: top;
}
