@import (reference) '../styles/MediaQuery.less';
@resourcePath:'../../resources/';
@baseColor: #51a7ff;
@cubeSize: 375px;
@headerFont: 'Lobster', sans-serif;

.container {
  font-family: Arial,"Helvetica Neue",Helvetica,sans-serif;
  height: @cubeSize;
  left: 50%;
  perspective: 950px;
  position: absolute;
  top: 50%;
  transform-style: preserve-3d;
  transition: transform 400ms;
  width: @cubeSize;
  transform: translate(-50%, -50%);

  @media @medium {
    height: @cubeSize / 2;
    width: @cubeSize / 2;
  }
}

.cube {
  width: 100%;
  height: 100%;
  position: absolute;
  transform-style: preserve-3d;
  backface-visibility: hidden;
  transform: rotateY(45deg);
}

.base {
  background: rgba(0,0,0,0.5);
  background-size: 100% 100%;
  border: 1px solid @baseColor;
  backface-visibility: hidden;
  color: @baseColor;
  display: block;
  font-size: 18em;
  font-weight: bold;
  font-family: @headerFont;
  height: @cubeSize;
  line-height: @cubeSize;
  box-shadow: inset 0 0 0 1px @baseColor;
  position: absolute;
  text-align: center;
  width: @cubeSize;
  @media @medium {
    font-size: 360px / 2;
    height: @cubeSize / 2;
    line-height: @cubeSize / 2;
    width: @cubeSize / 2;
  }
}

.front {
  composes: base;
  line-height: @cubeSize - 50;
  transform: translateZ( @cubeSize / 2 );
  @media @medium {
    transform: translateZ( @cubeSize / 4 );
  }
}

.back {
  composes: base;
  transform: rotateX( -180deg ) translateZ( @cubeSize / 2 );
  font-size: 2.75em;
  @media @medium {
    transform: rotateX( -180deg ) translateZ( @cubeSize / 4 );
    font-size: 2.75em / 2;
  }
}
.right {
  composes: base;
  transform: rotateY( 90deg ) translateZ( @cubeSize / 2 );
  @media @medium {
    transform: rotateY( 90deg ) translateZ( @cubeSize / 4 );
  }
}
.left {
  composes: base;
  transform: rotateY( -90deg ) translateZ( @cubeSize / 2 );
  @media @medium {
    transform: rotateY( -90deg ) translateZ( @cubeSize / 4 );
  }
}
.top {
  composes: base;
  transform: rotateX( 90deg ) translateZ( @cubeSize / 2 );
  font-size: 2.35em;
  @media @medium {
    transform: rotateX( 90deg ) translateZ( @cubeSize / 4 );
    font-size: 2.35em / 2;
  }
}
.bottom {
  composes: base;
  transform: rotateX(  -90deg ) translateZ( @cubeSize / 2 );
  font-size: 2.75em;
  @media @medium {
    transform: rotateX( -90deg ) translateZ( @cubeSize / 4 );
    font-size: 2.75em / 2;
  }
}
